[Service]
Environment=DISPLAY=:0.0
ExecStart=
ExecStart=/usr/bin/python ./detect_smile.py -a -n ./haarcascade/haarcascade_mcs_nose.xml -f ./haarcascade/haarcascade_frontalface_default.xml -s ./haarcascade/haarcascade_smile.xml -t ./training_set/
