Group All
Group gCoffeeMachine (All)
Group gCoffeeMachineButtonsCapture (All)

Switch  CoffeeMachineSmallCoffeeButtonPress        "Small cup button press [%s]"   (gCoffeeMachine, gCoffeeMachineButtonsCapture)                { mqtt="<[mqtt_creativity_lab_server:/amiqual4home/machine_place/saeco_intelia/on_button_press/smallCoffee:state:default], >[mqtt_creativity_lab_server:/amiqual4home/machine_place/saeco_intelia/smallCoffee:command:ON:0]" }

Switch  CoffeeMachineCoffeeButtonPress             "Coffee button press [%s]"   (gCoffeeMachine, gCoffeeMachineButtonsCapture)                { mqtt="<[mqtt_creativity_lab_server:/amiqual4home/machine_place/saeco_intelia/on_button_press/coffee:state:default], >[mqtt_creativity_lab_server:/amiqual4home/machine_place/saeco_intelia/coffee:command:ON:0]" }

Switch  CoffeeMachinePowerButtonPress              "Power button press [%s]"   (gCoffeeMachine, gCoffeeMachineButtonsCapture)                { mqtt="<[mqtt_creativity_lab_server:/amiqual4home/machine_place/saeco_intelia/on_button_press/power:state:default], >[mqtt_creativity_lab_server:/amiqual4home/machine_place/saeco_intelia/power:command:ON:0]" }

Number  CoffeeMachineBrewButtonPress               "On brew button press [%s]"   (gCoffeeMachine, gCoffeeMachineButtonsCapture)                { mqtt="<[mqtt_creativity_lab_server:/amiqual4home/machine_place/saeco_intelia/on_button_press/brew:state:default], >[mqtt_creativity_lab_server:/amiqual4home/machine_place/saeco_intelia/brew:command:*:default]" }

Number  CoffeeMachineStatus               "On saeco status [MAP(saeco_status.map):%s]"        (gCoffeeMachine, gCoffeeMachineButtonsCapture)                { mqtt="<[mqtt_creativity_lab_server:/amiqual4home/machine_place/saeco_intelia/status:state:default]" }


String setBrew "Configure brew" 
